<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Elizabeth Schafer: Web Development and Design</title>
    <link rel="stylesheet" href="normalize.css" />
    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;

        font-family: system-ui, sans-serif;
      }
      .container img {
        max-width: 500px;
        width: 100%;
        height: auto;
      }
      .links {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .links li {
        margin: 0 1rem;
      }
      .links a {
        color: #0000ee;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        <img
          src="logo.png"
          alt="Elizabeth Schafer, web dev & design"
          width="500px"
          height="500px"
        />
      </h1>
      <ul class="links">
        <li><a href="https://github.com/eschafer">github</a></li>
        <li>
          <a href="https://www.linkedin.com/in/elizabethschafer/">linkedin</a>
        </li>
        <li><a href="mailto:hello@elizabethschafer.dev">email</a></li>
      </ul>
    </div>
  </body>
</html>
